/root/.local/share/code-server/extensions/marp-team.marp-vscode-0.12.1/node_modules/highlight.js/lib/languages/nginx.js
/root/.local/share/code-server/extensions/yzhang.markdown-all-in-one-2.7.0/node_modules/highlight.js/lib/languages/nginx.js
/usr/local/nginx-1.9.9
/usr/local/nginx-1.9.9/auto
/usr/local/nginx-1.9.9/auto/cc
/usr/local/nginx-1.9.9/auto/cc/clang
/usr/local/nginx-1.9.9/auto/cc/acc
/usr/local/nginx-1.9.9/auto/cc/bcc
/usr/local/nginx-1.9.9/auto/cc/ccc
/usr/local/nginx-1.9.9/auto/cc/conf
/usr/local/nginx-1.9.9/auto/cc/gcc
/usr/local/nginx-1.9.9/auto/cc/icc
/usr/local/nginx-1.9.9/auto/cc/msvc
/usr/local/nginx-1.9.9/auto/cc/name
/usr/local/nginx-1.9.9/auto/cc/owc
/usr/local/nginx-1.9.9/auto/cc/sunc
/usr/local/nginx-1.9.9/auto/have_headers
/usr/local/nginx-1.9.9/auto/define
/usr/local/nginx-1.9.9/auto/endianness
/usr/local/nginx-1.9.9/auto/feature
/usr/local/nginx-1.9.9/auto/have
/usr/local/nginx-1.9.9/auto/lib
/usr/local/nginx-1.9.9/auto/lib/geoip
/usr/local/nginx-1.9.9/auto/lib/geoip/conf
/usr/local/nginx-1.9.9/auto/lib/conf
/usr/local/nginx-1.9.9/auto/lib/google-perftools
/usr/local/nginx-1.9.9/auto/lib/google-perftools/conf
/usr/local/nginx-1.9.9/auto/lib/libatomic
/usr/local/nginx-1.9.9/auto/lib/libatomic/conf
/usr/local/nginx-1.9.9/auto/lib/libatomic/make
/usr/local/nginx-1.9.9/auto/lib/libgd
/usr/local/nginx-1.9.9/auto/lib/libgd/conf
/usr/local/nginx-1.9.9/auto/lib/libxslt
/usr/local/nginx-1.9.9/auto/lib/libxslt/conf
/usr/local/nginx-1.9.9/auto/lib/md5
/usr/local/nginx-1.9.9/auto/lib/md5/makefile.bcc
/usr/local/nginx-1.9.9/auto/lib/md5/conf
/usr/local/nginx-1.9.9/auto/lib/md5/make
/usr/local/nginx-1.9.9/auto/lib/md5/makefile.msvc
/usr/local/nginx-1.9.9/auto/lib/md5/makefile.owc
/usr/local/nginx-1.9.9/auto/lib/make
/usr/local/nginx-1.9.9/auto/lib/openssl
/usr/local/nginx-1.9.9/auto/lib/openssl/makefile.bcc
/usr/local/nginx-1.9.9/auto/lib/openssl/conf
/usr/local/nginx-1.9.9/auto/lib/openssl/make
/usr/local/nginx-1.9.9/auto/lib/openssl/makefile.msvc
/usr/local/nginx-1.9.9/auto/lib/pcre
/usr/local/nginx-1.9.9/auto/lib/pcre/makefile.bcc
/usr/local/nginx-1.9.9/auto/lib/pcre/conf
/usr/local/nginx-1.9.9/auto/lib/pcre/make
/usr/local/nginx-1.9.9/auto/lib/pcre/makefile.msvc
/usr/local/nginx-1.9.9/auto/lib/pcre/makefile.owc
/usr/local/nginx-1.9.9/auto/lib/perl
/usr/local/nginx-1.9.9/auto/lib/perl/conf
/usr/local/nginx-1.9.9/auto/lib/perl/make
/usr/local/nginx-1.9.9/auto/lib/sha1
/usr/local/nginx-1.9.9/auto/lib/sha1/makefile.bcc
/usr/local/nginx-1.9.9/auto/lib/sha1/conf
/usr/local/nginx-1.9.9/auto/lib/sha1/make
/usr/local/nginx-1.9.9/auto/lib/sha1/makefile.msvc
/usr/local/nginx-1.9.9/auto/lib/sha1/makefile.owc
/usr/local/nginx-1.9.9/auto/lib/zlib
/usr/local/nginx-1.9.9/auto/lib/zlib/makefile.bcc
/usr/local/nginx-1.9.9/auto/lib/zlib/conf
/usr/local/nginx-1.9.9/auto/lib/zlib/make
/usr/local/nginx-1.9.9/auto/lib/zlib/makefile.msvc
/usr/local/nginx-1.9.9/auto/lib/zlib/makefile.owc
/usr/local/nginx-1.9.9/auto/lib/test
/usr/local/nginx-1.9.9/auto/os
/usr/local/nginx-1.9.9/auto/os/conf
/usr/local/nginx-1.9.9/auto/os/darwin
/usr/local/nginx-1.9.9/auto/os/freebsd
/usr/local/nginx-1.9.9/auto/os/linux
/usr/local/nginx-1.9.9/auto/os/solaris
/usr/local/nginx-1.9.9/auto/os/win32
/usr/local/nginx-1.9.9/auto/headers
/usr/local/nginx-1.9.9/auto/include
/usr/local/nginx-1.9.9/auto/init
/usr/local/nginx-1.9.9/auto/install
/usr/local/nginx-1.9.9/auto/types
/usr/local/nginx-1.9.9/auto/types/uintptr_t
/usr/local/nginx-1.9.9/auto/types/sizeof
/usr/local/nginx-1.9.9/auto/types/typedef
/usr/local/nginx-1.9.9/auto/types/value
/usr/local/nginx-1.9.9/auto/make
/usr/local/nginx-1.9.9/auto/modules
/usr/local/nginx-1.9.9/auto/nohave
/usr/local/nginx-1.9.9/auto/options
/usr/local/nginx-1.9.9/auto/sources
/usr/local/nginx-1.9.9/auto/stubs
/usr/local/nginx-1.9.9/auto/summary
/usr/local/nginx-1.9.9/auto/threads
/usr/local/nginx-1.9.9/auto/unix
/usr/local/nginx-1.9.9/conf
/usr/local/nginx-1.9.9/conf/fastcgi.conf
/usr/local/nginx-1.9.9/conf/fastcgi_params
/usr/local/nginx-1.9.9/conf/koi-utf
/usr/local/nginx-1.9.9/conf/koi-win
/usr/local/nginx-1.9.9/conf/mime.types
/usr/local/nginx-1.9.9/conf/nginx.conf
/usr/local/nginx-1.9.9/conf/scgi_params
/usr/local/nginx-1.9.9/conf/uwsgi_params
/usr/local/nginx-1.9.9/conf/win-utf
/usr/local/nginx-1.9.9/contrib
/usr/local/nginx-1.9.9/contrib/geo2nginx.pl
/usr/local/nginx-1.9.9/contrib/README
/usr/local/nginx-1.9.9/contrib/unicode2nginx
/usr/local/nginx-1.9.9/contrib/unicode2nginx/koi-utf
/usr/local/nginx-1.9.9/contrib/unicode2nginx/win-utf
/usr/local/nginx-1.9.9/contrib/unicode2nginx/unicode-to-nginx.pl
/usr/local/nginx-1.9.9/contrib/vim
/usr/local/nginx-1.9.9/contrib/vim/ftdetect
/usr/local/nginx-1.9.9/contrib/vim/ftdetect/nginx.vim
/usr/local/nginx-1.9.9/contrib/vim/indent
/usr/local/nginx-1.9.9/contrib/vim/indent/nginx.vim
/usr/local/nginx-1.9.9/contrib/vim/syntax
/usr/local/nginx-1.9.9/contrib/vim/syntax/nginx.vim
/usr/local/nginx-1.9.9/src
/usr/local/nginx-1.9.9/src/core
/usr/local/nginx-1.9.9/src/core/ngx_array.c
/usr/local/nginx-1.9.9/src/core/nginx.c
/usr/local/nginx-1.9.9/src/core/nginx.h
/usr/local/nginx-1.9.9/src/core/ngx_conf_file.c
/usr/local/nginx-1.9.9/src/core/ngx_array.h
/usr/local/nginx-1.9.9/src/core/ngx_buf.c
/usr/local/nginx-1.9.9/src/core/ngx_buf.h
/usr/local/nginx-1.9.9/src/core/ngx_connection.c
/usr/local/nginx-1.9.9/src/core/ngx_conf_file.h
/usr/local/nginx-1.9.9/src/core/ngx_config.h
/usr/local/nginx-1.9.9/src/core/ngx_murmurhash.c
/usr/local/nginx-1.9.9/src/core/ngx_file.c
/usr/local/nginx-1.9.9/src/core/ngx_connection.h
/usr/local/nginx-1.9.9/src/core/ngx_core.h
/usr/local/nginx-1.9.9/src/core/ngx_cpuinfo.c
/usr/local/nginx-1.9.9/src/core/ngx_crc.h
/usr/local/nginx-1.9.9/src/core/ngx_crc32.c
/usr/local/nginx-1.9.9/src/core/ngx_crc32.h
/usr/local/nginx-1.9.9/src/core/ngx_crypt.c
/usr/local/nginx-1.9.9/src/core/ngx_crypt.h
/usr/local/nginx-1.9.9/src/core/ngx_cycle.c
/usr/local/nginx-1.9.9/src/core/ngx_cycle.h
/usr/local/nginx-1.9.9/src/core/ngx_file.h
/usr/local/nginx-1.9.9/src/core/ngx_hash.c
/usr/local/nginx-1.9.9/src/core/ngx_hash.h
/usr/local/nginx-1.9.9/src/core/ngx_inet.c
/usr/local/nginx-1.9.9/src/core/ngx_inet.h
/usr/local/nginx-1.9.9/src/core/ngx_list.c
/usr/local/nginx-1.9.9/src/core/ngx_list.h
/usr/local/nginx-1.9.9/src/core/ngx_log.c
/usr/local/nginx-1.9.9/src/core/ngx_log.h
/usr/local/nginx-1.9.9/src/core/ngx_md5.c
/usr/local/nginx-1.9.9/src/core/ngx_md5.h
/usr/local/nginx-1.9.9/src/core/ngx_open_file_cache.c
/usr/local/nginx-1.9.9/src/core/ngx_murmurhash.h
/usr/local/nginx-1.9.9/src/core/ngx_thread_pool.c
/usr/local/nginx-1.9.9/src/core/ngx_open_file_cache.h
/usr/local/nginx-1.9.9/src/core/ngx_output_chain.c
/usr/local/nginx-1.9.9/src/core/ngx_palloc.c
/usr/local/nginx-1.9.9/src/core/ngx_palloc.h
/usr/local/nginx-1.9.9/src/core/ngx_parse.c
/usr/local/nginx-1.9.9/src/core/ngx_parse.h
/usr/local/nginx-1.9.9/src/core/ngx_parse_time.c
/usr/local/nginx-1.9.9/src/core/ngx_string.c
/usr/local/nginx-1.9.9/src/core/ngx_parse_time.h
/usr/local/nginx-1.9.9/src/core/ngx_proxy_protocol.c
/usr/local/nginx-1.9.9/src/core/ngx_proxy_protocol.h
/usr/local/nginx-1.9.9/src/core/ngx_queue.c
/usr/local/nginx-1.9.9/src/core/ngx_queue.h
/usr/local/nginx-1.9.9/src/core/ngx_radix_tree.c
/usr/local/nginx-1.9.9/src/core/ngx_radix_tree.h
/usr/local/nginx-1.9.9/src/core/ngx_rbtree.c
/usr/local/nginx-1.9.9/src/core/ngx_rbtree.h
/usr/local/nginx-1.9.9/src/core/ngx_regex.c
/usr/local/nginx-1.9.9/src/core/ngx_regex.h
/usr/local/nginx-1.9.9/src/core/ngx_resolver.c
/usr/local/nginx-1.9.9/src/core/ngx_resolver.h
/usr/local/nginx-1.9.9/src/core/ngx_rwlock.c
/usr/local/nginx-1.9.9/src/core/ngx_rwlock.h
/usr/local/nginx-1.9.9/src/core/ngx_sha1.h
/usr/local/nginx-1.9.9/src/core/ngx_shmtx.c
/usr/local/nginx-1.9.9/src/core/ngx_shmtx.h
/usr/local/nginx-1.9.9/src/core/ngx_slab.c
/usr/local/nginx-1.9.9/src/core/ngx_slab.h
/usr/local/nginx-1.9.9/src/core/ngx_spinlock.c
/usr/local/nginx-1.9.9/src/core/ngx_string.h
/usr/local/nginx-1.9.9/src/core/ngx_syslog.c
/usr/local/nginx-1.9.9/src/core/ngx_syslog.h
/usr/local/nginx-1.9.9/src/core/ngx_thread_pool.h
/usr/local/nginx-1.9.9/src/core/ngx_times.c
/usr/local/nginx-1.9.9/src/core/ngx_times.h
/usr/local/nginx-1.9.9/src/event
/usr/local/nginx-1.9.9/src/event/modules
/usr/local/nginx-1.9.9/src/event/modules/ngx_win32_select_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_devpoll_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_epoll_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_eventport_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_kqueue_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_poll_module.c
/usr/local/nginx-1.9.9/src/event/modules/ngx_select_module.c
/usr/local/nginx-1.9.9/src/event/ngx_event_accept.c
/usr/local/nginx-1.9.9/src/event/ngx_event.c
/usr/local/nginx-1.9.9/src/event/ngx_event.h
/usr/local/nginx-1.9.9/src/event/ngx_event_openssl_stapling.c
/usr/local/nginx-1.9.9/src/event/ngx_event_connect.c
/usr/local/nginx-1.9.9/src/event/ngx_event_connect.h
/usr/local/nginx-1.9.9/src/event/ngx_event_openssl.c
/usr/local/nginx-1.9.9/src/event/ngx_event_openssl.h
/usr/local/nginx-1.9.9/src/event/ngx_event_pipe.c
/usr/local/nginx-1.9.9/src/event/ngx_event_pipe.h
/usr/local/nginx-1.9.9/src/event/ngx_event_posted.c
/usr/local/nginx-1.9.9/src/event/ngx_event_posted.h
/usr/local/nginx-1.9.9/src/event/ngx_event_timer.c
/usr/local/nginx-1.9.9/src/event/ngx_event_timer.h
/usr/local/nginx-1.9.9/src/http
/usr/local/nginx-1.9.9/src/http/modules
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_addition_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_access_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_charset_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_auth_basic_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_auth_request_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_autoindex_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_browser_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_not_modified_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_chunked_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_dav_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_degradation_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_empty_gif_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_fastcgi_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_flv_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_geo_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_geoip_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_gunzip_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_gzip_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_gzip_static_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_headers_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_image_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_index_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_limit_conn_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_limit_req_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_log_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_map_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_memcached_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_mp4_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_random_index_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_proxy_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_upstream_ip_hash_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_range_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_realip_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_referer_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_rewrite_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_scgi_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_secure_link_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_slice_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_split_clients_module.c
/usr/local/nginx-1.9.9/src/http/modules/perl
/usr/local/nginx-1.9.9/src/http/modules/perl/Makefile.PL
/usr/local/nginx-1.9.9/src/http/modules/perl/nginx.pm
/usr/local/nginx-1.9.9/src/http/modules/perl/nginx.xs
/usr/local/nginx-1.9.9/src/http/modules/perl/typemap
/usr/local/nginx-1.9.9/src/http/modules/perl/ngx_http_perl_module.c
/usr/local/nginx-1.9.9/src/http/modules/perl/ngx_http_perl_module.h
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_ssi_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_ssi_filter_module.h
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_ssl_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_ssl_module.h
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_static_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_stub_status_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_sub_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_upstream_hash_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_xslt_filter_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_upstream_keepalive_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_upstream_least_conn_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_upstream_zone_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_uwsgi_module.c
/usr/local/nginx-1.9.9/src/http/modules/ngx_http_userid_filter_module.c
/usr/local/nginx-1.9.9/src/http/ngx_http_cache.h
/usr/local/nginx-1.9.9/src/http/ngx_http.c
/usr/local/nginx-1.9.9/src/http/ngx_http.h
/usr/local/nginx-1.9.9/src/http/ngx_http_core_module.c
/usr/local/nginx-1.9.9/src/http/ngx_http_config.h
/usr/local/nginx-1.9.9/src/http/ngx_http_postpone_filter_module.c
/usr/local/nginx-1.9.9/src/http/ngx_http_copy_filter_module.c
/usr/local/nginx-1.9.9/src/http/ngx_http_core_module.h
/usr/local/nginx-1.9.9/src/http/ngx_http_file_cache.c
/usr/local/nginx-1.9.9/src/http/ngx_http_header_filter_module.c
/usr/local/nginx-1.9.9/src/http/ngx_http_parse.c
/usr/local/nginx-1.9.9/src/http/ngx_http_special_response.c
/usr/local/nginx-1.9.9/src/http/ngx_http_request.c
/usr/local/nginx-1.9.9/src/http/ngx_http_request.h
/usr/local/nginx-1.9.9/src/http/ngx_http_request_body.c
/usr/local/nginx-1.9.9/src/http/ngx_http_script.c
/usr/local/nginx-1.9.9/src/http/ngx_http_script.h
/usr/local/nginx-1.9.9/src/http/ngx_http_variables.c
/usr/local/nginx-1.9.9/src/http/ngx_http_upstream.c
/usr/local/nginx-1.9.9/src/http/ngx_http_upstream.h
/usr/local/nginx-1.9.9/src/http/v2
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_module.c
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2.c
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2.h
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_filter_module.c
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_huff_decode.c
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_huff_encode.c
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_module.h
/usr/local/nginx-1.9.9/src/http/v2/ngx_http_v2_table.c
/usr/local/nginx-1.9.9/src/http/ngx_http_upstream_round_robin.c
/usr/local/nginx-1.9.9/src/http/ngx_http_upstream_round_robin.h
/usr/local/nginx-1.9.9/src/http/ngx_http_variables.h
/usr/local/nginx-1.9.9/src/http/ngx_http_write_filter_module.c
/usr/local/nginx-1.9.9/src/mail
/usr/local/nginx-1.9.9/src/mail/ngx_mail_handler.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail.h
/usr/local/nginx-1.9.9/src/mail/ngx_mail_auth_http_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_core_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_imap_handler.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_imap_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_imap_module.h
/usr/local/nginx-1.9.9/src/mail/ngx_mail_parse.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_pop3_handler.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_pop3_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_pop3_module.h
/usr/local/nginx-1.9.9/src/mail/ngx_mail_proxy_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_smtp_handler.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_smtp_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_smtp_module.h
/usr/local/nginx-1.9.9/src/mail/ngx_mail_ssl_module.c
/usr/local/nginx-1.9.9/src/mail/ngx_mail_ssl_module.h
/usr/local/nginx-1.9.9/src/misc
/usr/local/nginx-1.9.9/src/misc/ngx_google_perftools_module.c
/usr/local/nginx-1.9.9/src/misc/ngx_cpp_test_module.cpp
/usr/local/nginx-1.9.9/src/os
/usr/local/nginx-1.9.9/src/os/unix
/usr/local/nginx-1.9.9/src/os/unix/ngx_atomic.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_alloc.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_alloc.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_darwin_config.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_channel.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_channel.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_daemon.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_darwin.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_darwin_sendfile_chain.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_darwin_init.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_file_aio_read.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_errno.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_errno.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_freebsd.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_files.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_files.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_gcc_atomic_amd64.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_freebsd_config.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_freebsd_init.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_linux_config.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_linux.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_freebsd_sendfile_chain.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_gcc_atomic_ppc.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_gcc_atomic_sparc64.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_gcc_atomic_x86.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_linux_sendfile_chain.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_linux_aio_read.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_linux_init.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_posix_config.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_os.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_solaris_config.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_posix_init.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_process.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_process.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_process_cycle.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_process_cycle.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_readv_chain.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_recv.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_send.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_setaffinity.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_setaffinity.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_setproctitle.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_setproctitle.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_shmem.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_shmem.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_socket.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_socket.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_solaris.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_sunpro_atomic_sparc64.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_solaris_init.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_sunpro_amd64.il
/usr/local/nginx-1.9.9/src/os/unix/ngx_solaris_sendfilev_chain.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_sunpro_sparc64.il
/usr/local/nginx-1.9.9/src/os/unix/ngx_sunpro_x86.il
/usr/local/nginx-1.9.9/src/os/unix/ngx_thread.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_thread_cond.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_thread_id.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_thread_mutex.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_time.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_time.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_udp_recv.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_user.c
/usr/local/nginx-1.9.9/src/os/unix/ngx_user.h
/usr/local/nginx-1.9.9/src/os/unix/ngx_writev_chain.c
/usr/local/nginx-1.9.9/src/stream
/usr/local/nginx-1.9.9/src/stream/ngx_stream_handler.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream.h
/usr/local/nginx-1.9.9/src/stream/ngx_stream_limit_conn_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_access_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_core_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream_hash_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_proxy_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_ssl_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_ssl_module.h
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream.h
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream_least_conn_module.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream_round_robin.c
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream_round_robin.h
/usr/local/nginx-1.9.9/src/stream/ngx_stream_upstream_zone_module.c
/usr/local/nginx-1.9.9/configure
/usr/local/nginx-1.9.9/LICENSE
/usr/local/nginx-1.9.9/README
/usr/local/nginx-1.9.9/html
/usr/local/nginx-1.9.9/html/50x.html
/usr/local/nginx-1.9.9/html/index.html
/usr/local/nginx-1.9.9/man
/usr/local/nginx-1.9.9/man/nginx.8
/usr/local/nginx-1.9.9/CHANGES.ru
/usr/local/nginx-1.9.9/CHANGES
/usr/local/nginx-1.9.9/Makefile
/usr/local/nginx-1.9.9/objs
/usr/local/nginx-1.9.9/objs/ngx_auto_headers.h
/usr/local/nginx-1.9.9/objs/autoconf.err
/usr/local/nginx-1.9.9/objs/ngx_auto_config.h
/usr/local/nginx-1.9.9/objs/ngx_modules.c
/usr/local/nginx-1.9.9/pcre-8.40.tar.gz
/usr/local/nginx-1.9.9/pcre-8.40
/usr/local/nginx-1.9.9/pcre-8.40/pcre_scanner.h
/usr/local/nginx-1.9.9/pcre-8.40/LICENCE
/usr/local/nginx-1.9.9/pcre-8.40/makevp_c.txt
/usr/local/nginx-1.9.9/pcre-8.40/PrepareRelease
/usr/local/nginx-1.9.9/pcre-8.40/RunTest.bat
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_study.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_chartables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_jit_test.c
/usr/local/nginx-1.9.9/pcre-8.40/pcregexp.pas
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_chartables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_get.c
/usr/local/nginx-1.9.9/pcre-8.40/132html
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_dfa_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_utf32_utils.c
/usr/local/nginx-1.9.9/pcre-8.40/CMakeLists.txt
/usr/local/nginx-1.9.9/pcre-8.40/Makefile.am
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece_unittest.cc
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_dfa_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_newline.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_ord2utf16.c
/usr/local/nginx-1.9.9/pcre-8.40/compile
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_config.c
/usr/local/nginx-1.9.9/pcre-8.40/depcomp
/usr/local/nginx-1.9.9/pcre-8.40/config.sub
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_maketables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_maketables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_byte_order.c
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp.cc
/usr/local/nginx-1.9.9/pcre-8.40/Makefile.in
/usr/local/nginx-1.9.9/pcre-8.40/README
/usr/local/nginx-1.9.9/pcre-8.40/cmake
/usr/local/nginx-1.9.9/pcre-8.40/cmake/FindReadline.cmake
/usr/local/nginx-1.9.9/pcre-8.40/cmake/FindEditline.cmake
/usr/local/nginx-1.9.9/pcre-8.40/cmake/FindPackageHandleStandardArgs.cmake
/usr/local/nginx-1.9.9/pcre-8.40/cmake/COPYING-CMAKE-SCRIPTS
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_utf16_utils.c
/usr/local/nginx-1.9.9/pcre-8.40/aclocal.m4
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_xclass.c
/usr/local/nginx-1.9.9/pcre-8.40/ucp.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre_printint.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_jit_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/dftables.c
/usr/local/nginx-1.9.9/pcre-8.40/config.guess
/usr/local/nginx-1.9.9/pcre-8.40/pcre_newline.c
/usr/local/nginx-1.9.9/pcre-8.40/configure
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpparg.h.in
/usr/local/nginx-1.9.9/pcre-8.40/perltest.pl
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_jit_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_study.c
/usr/local/nginx-1.9.9/pcre-8.40/pcreposix.h
/usr/local/nginx-1.9.9/pcre-8.40/CleanTxt
/usr/local/nginx-1.9.9/pcre-8.40/pcreposix.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_string_utils.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_newline.c
/usr/local/nginx-1.9.9/pcre-8.40/install-sh
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_xclass.c
/usr/local/nginx-1.9.9/pcre-8.40/libpcre16.pc.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_get.c
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp_internal.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre_study.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_fullinfo.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_refcount.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_globals.c
/usr/local/nginx-1.9.9/pcre-8.40/m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/ltsugar.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/libtool.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/ltversion.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/ltoptions.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/ax_pthread.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/lt~obsolete.m4
/usr/local/nginx-1.9.9/pcre-8.40/m4/pcre_visibility.m4
/usr/local/nginx-1.9.9/pcre-8.40/libpcreposix.pc.in
/usr/local/nginx-1.9.9/pcre-8.40/COPYING
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp.h
/usr/local/nginx-1.9.9/pcre-8.40/INSTALL
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_fullinfo.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_get.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_tables.c
/usr/local/nginx-1.9.9/pcre-8.40/libpcre32.pc.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_valid_utf32.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_ord2utf8.c
/usr/local/nginx-1.9.9/pcre-8.40/makevp.bat
/usr/local/nginx-1.9.9/pcre-8.40/ChangeLog
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_string_utils.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre-config.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_refcount.c
/usr/local/nginx-1.9.9/pcre-8.40/HACKING
/usr/local/nginx-1.9.9/pcre-8.40/test-driver
/usr/local/nginx-1.9.9/pcre-8.40/missing
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_string_utils.c
/usr/local/nginx-1.9.9/pcre-8.40/configure.ac
/usr/local/nginx-1.9.9/pcre-8.40/pcre_scanner.cc
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece.h.in
/usr/local/nginx-1.9.9/pcre-8.40/ar-lib
/usr/local/nginx-1.9.9/pcre-8.40/pcre_valid_utf8.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeSPARC_common.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeTILEGX-encoder.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitConfig.h
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeMIPS_64.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitUtils.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeARM_T2_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativePPC_64.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeARM_64.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeMIPS_common.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeMIPS_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeX86_common.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeTILEGX_64.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeARM_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeSPARC_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitLir.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitLir.h
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeX86_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativePPC_32.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitExecAllocator.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativeX86_64.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitNativePPC_common.c
/usr/local/nginx-1.9.9/pcre-8.40/sljit/sljitConfigInternal.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_tables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_byte_order.c
/usr/local/nginx-1.9.9/pcre-8.40/config-cmake.h.in
/usr/local/nginx-1.9.9/pcre-8.40/pcretest.c
/usr/local/nginx-1.9.9/pcre-8.40/testdata
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved32LE-1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput24
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutputEBC
/usr/local/nginx-1.9.9/pcre-8.40/testdata/greplist
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput21
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput25
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput3A
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput26
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput20
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepoutput8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput17
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput23
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput4
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput11-8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput26
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput7
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepinput3
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput22-32
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput13
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput12
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved32
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput15
/usr/local/nginx-1.9.9/pcre-8.40/testdata/wintestoutput3
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput10
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput5
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepoutputN
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput24
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput9
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput14
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput10
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput21-32
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput25
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput3B
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput15
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput13
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput18-32
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepbinary
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepinputx
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput18-16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/greppatN4
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput5
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput19
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput6
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput3
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput23
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput7
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput18
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved32BE-1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved32BE-2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput3
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput22
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved16BE-2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput9
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput20
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput6
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved16LE-1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved16LE-2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/valgrind-jit.supp
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput12
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepinput8
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepfilelist
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepinputv
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepoutput
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved16BE-1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput11
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput4
/usr/local/nginx-1.9.9/pcre-8.40/testdata/saved32LE-2
/usr/local/nginx-1.9.9/pcre-8.40/testdata/grepinput
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput21-16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/wintestinput3
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinputEBC
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput14
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput22-16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput11-32
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput1
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testinput19
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput11-16
/usr/local/nginx-1.9.9/pcre-8.40/testdata/testoutput17
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_config.c
/usr/local/nginx-1.9.9/pcre-8.40/RunTest
/usr/local/nginx-1.9.9/pcre-8.40/pcregrep.c
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp_unittest.cc
/usr/local/nginx-1.9.9/pcre-8.40/pcre_dfa_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_globals.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_ord2utf32.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_xclass.c
/usr/local/nginx-1.9.9/pcre-8.40/config.h.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre_internal.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_refcount.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_ucd.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_jit_compile.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_ucd.c
/usr/local/nginx-1.9.9/pcre-8.40/AUTHORS
/usr/local/nginx-1.9.9/pcre-8.40/Detrail
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_version.c
/usr/local/nginx-1.9.9/pcre-8.40/NON-AUTOTOOLS-BUILD
/usr/local/nginx-1.9.9/pcre-8.40/ltmain.sh
/usr/local/nginx-1.9.9/pcre-8.40/pcre_scanner_unittest.cc
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_printint.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_printint.c
/usr/local/nginx-1.9.9/pcre-8.40/NEWS
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_version.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre.h.in
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp.pc.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre_chartables.c.dist
/usr/local/nginx-1.9.9/pcre-8.40/pcre.h.generic
/usr/local/nginx-1.9.9/pcre-8.40/doc
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_fullinfo.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_jit_exec.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_version.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_assign_jit_stack.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_compile2.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcretest.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre-config.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_get_substring_list.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrematching.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_copy_named_substring.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcresample.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_free_substring_list.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcreprecompile.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_utf32_to_host_byte_order.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_config.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcresyntax.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcreapi.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_pattern_to_host_byte_order.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrecallout.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcregrep.1
/usr/local/nginx-1.9.9/pcre-8.40/doc/html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_maketables.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre-config.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_get_stringtable_entries.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/index.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_pattern_to_host_byte_order.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcreperform.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_get_substring_list.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcreposix.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_free_study.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrecpp.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrecompat.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_compile.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_config.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_get_named_substring.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcretest.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_compile2.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_version.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrestack.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_copy_named_substring.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_utf32_to_host_byte_order.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre16.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_jit_stack_alloc.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_utf16_to_host_byte_order.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_jit_stack_free.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrecallout.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_refcount.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrepattern.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcreprecompile.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_get_stringnumber.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcresample.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_exec.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_assign_jit_stack.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/README.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_copy_substring.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_get_substring.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrejit.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcreunicode.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrelimits.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_fullinfo.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/NON-AUTOTOOLS-BUILD.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrebuild.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcreapi.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_study.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_jit_exec.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrepartial.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcregrep.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcresyntax.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_free_substring.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_free_substring_list.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre32.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcredemo.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcre_dfa_exec.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/html/pcrematching.html
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcreperform.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_compile.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_get_stringnumber.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/index.html.src
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_free_substring.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_maketables.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_jit_stack_free.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_get_substring.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre16.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre32.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_get_named_substring.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_exec.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_get_stringtable_entries.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre-config.1
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrecompat.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrestack.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_dfa_exec.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/perltest.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcreunicode.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_study.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcreposix.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrepartial.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrelimits.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcredemo.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcretest.1
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_refcount.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrepattern.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_utf16_to_host_byte_order.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrejit.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrecpp.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_jit_stack_alloc.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcrebuild.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_free_study.3
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcregrep.txt
/usr/local/nginx-1.9.9/pcre-8.40/doc/pcre_copy_substring.3
/usr/local/nginx-1.9.9/pcre-8.40/NON-UNIX-USE
/usr/local/nginx-1.9.9/pcre-8.40/pcre_byte_order.c
/usr/local/nginx-1.9.9/pcre-8.40/pcredemo.c
/usr/local/nginx-1.9.9/pcre-8.40/libpcre.pc.in
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_fullinfo.c
/usr/local/nginx-1.9.9/pcre-8.40/RunGrepTest
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_exec.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_maketables.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_tables.c
/usr/local/nginx-1.9.9/pcre-8.40/config.h.generic
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece.cc
/usr/local/nginx-1.9.9/pcre-8.40/pcre_version.c
/usr/local/nginx-1.9.9/pcre-8.40/CheckMan
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_globals.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre_config.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre16_valid_utf16.c
/usr/local/nginx-1.9.9/pcre-8.40/pcre32_ucd.c
/usr/local/nginx-1.9.9/pcre-8.40/makevp_l.txt
/usr/local/nginx-1.9.9/pcre-8.40/config.log
/usr/local/nginx-1.9.9/pcre-8.40/config.status
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcre_stringpiece.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp.la
/usr/local/nginx-1.9.9/pcre-8.40/pcretest
/usr/local/nginx-1.9.9/pcre-8.40/pcregrep
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp_unittest-pcrecpp_unittest.o
/usr/local/nginx-1.9.9/pcre-8.40/pcre_scanner_unittest
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece_unittest-pcre_stringpiece_unittest.o
/usr/local/nginx-1.9.9/pcre-8.40/config.h
/usr/local/nginx-1.9.9/pcre-8.40/stamp-h1
/usr/local/nginx-1.9.9/pcre-8.40/.deps
/usr/local/nginx-1.9.9/pcre-8.40/.deps/dftables.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_byte_order.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_chartables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_config.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_dfa_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_fullinfo.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_get.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_globals.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_jit_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_maketables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_newline.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_ord2utf16.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_refcount.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_string_utils.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_study.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_tables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_ucd.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_utf16_utils.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_valid_utf16.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_version.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre16_xclass.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre16_la-pcre_chartables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_byte_order.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_chartables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_config.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_dfa_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_fullinfo.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_get.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_globals.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_jit_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_maketables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_newline.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_ord2utf32.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_refcount.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_string_utils.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_study.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_tables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_ucd.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_utf32_utils.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_valid_utf32.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_version.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre32_xclass.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre32_la-pcre_chartables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_byte_order.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_chartables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_config.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_dfa_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_exec.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_fullinfo.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_get.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_globals.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_jit_compile.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_maketables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_newline.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_ord2utf8.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_refcount.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_string_utils.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_study.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_tables.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_ucd.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_valid_utf8.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_version.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcre_la-pcre_xclass.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcrecpp_la-pcre_scanner.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcrecpp_la-pcre_stringpiece.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcrecpp_la-pcrecpp.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/libpcreposix_la-pcreposix.Plo
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcre_jit_test-pcre_jit_test.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcre_scanner_unittest-pcre_scanner_unittest.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcre_stringpiece_unittest-pcre_stringpiece_unittest.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcrecpp_unittest-pcrecpp_unittest.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcregrep-pcregrep.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcretest-pcre16_printint.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcretest-pcre32_printint.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcretest-pcre_printint.Po
/usr/local/nginx-1.9.9/pcre-8.40/.deps/pcretest-pcretest.Po
/usr/local/nginx-1.9.9/pcre-8.40/libtool
/usr/local/nginx-1.9.9/pcre-8.40/libpcre.pc
/usr/local/nginx-1.9.9/pcre-8.40/libpcre16.pc
/usr/local/nginx-1.9.9/pcre-8.40/libpcre32.pc
/usr/local/nginx-1.9.9/pcre-8.40/libpcreposix.pc
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp.pc
/usr/local/nginx-1.9.9/pcre-8.40/pcre-config
/usr/local/nginx-1.9.9/pcre-8.40/pcre.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece.h
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpparg.h
/usr/local/nginx-1.9.9/pcre-8.40/pcre_chartables.c
/usr/local/nginx-1.9.9/pcre-8.40/.libs
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_chartables.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.so.1.2.8
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.so.1
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.so
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.a
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.lai
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre.la
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix_la-pcreposix.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.so.0
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.so
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.a
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.lai
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.la
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp_la-pcrecpp.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp_la-pcre_scanner.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp_la-pcre_stringpiece.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.so.0
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.so
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.a
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.lai
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.la
/usr/local/nginx-1.9.9/pcre-8.40/.libs/pcretest
/usr/local/nginx-1.9.9/pcre-8.40/.libs/pcregrep
/usr/local/nginx-1.9.9/pcre-8.40/.libs/pcrecpp_unittest
/usr/local/nginx-1.9.9/pcre-8.40/.libs/pcre_scanner_unittest
/usr/local/nginx-1.9.9/pcre-8.40/.libs/pcre_stringpiece_unittest
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.so.0.0.4T
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcreposix.so.0.0.4
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.so.0.0.1T
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcrecpp.so.0.0.1
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_byte_order.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_compile.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_config.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_dfa_exec.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_exec.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_fullinfo.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_get.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_globals.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_jit_compile.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_maketables.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_newline.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_ord2utf8.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_refcount.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_string_utils.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_study.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_tables.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_ucd.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_valid_utf8.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_version.o
/usr/local/nginx-1.9.9/pcre-8.40/.libs/libpcre_la-pcre_xclass.o
/usr/local/nginx-1.9.9/pcre-8.40/Makefile
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_byte_order.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_compile.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_compile.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_config.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_config.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_dfa_exec.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_dfa_exec.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_exec.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_exec.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_fullinfo.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_fullinfo.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_get.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_get.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_globals.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_globals.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_jit_compile.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_newline.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_jit_compile.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_maketables.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_byte_order.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_maketables.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_newline.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_ord2utf8.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_ord2utf8.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_refcount.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_refcount.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_string_utils.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcrecpp.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_string_utils.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_study.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_study.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_tables.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_tables.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_ucd.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_ucd.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_valid_utf8.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_valid_utf8.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_version.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_version.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_xclass.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_xclass.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_chartables.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcre_la-pcre_chartables.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcre.la
/usr/local/nginx-1.9.9/pcre-8.40/libpcreposix_la-pcreposix.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcreposix_la-pcreposix.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcreposix.la
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcrecpp.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcre_scanner.o
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcre_scanner.lo
/usr/local/nginx-1.9.9/pcre-8.40/libpcrecpp_la-pcre_stringpiece.lo
/usr/local/nginx-1.9.9/pcre-8.40/pcretest-pcretest.o
/usr/local/nginx-1.9.9/pcre-8.40/pcretest-pcre_printint.o
/usr/local/nginx-1.9.9/pcre-8.40/pcregrep-pcregrep.o
/usr/local/nginx-1.9.9/pcre-8.40/pcrecpp_unittest
/usr/local/nginx-1.9.9/pcre-8.40/pcre_scanner_unittest-pcre_scanner_unittest.o
/usr/local/nginx-1.9.9/pcre-8.40/pcre_stringpiece_unittest
/usr/local/nginx-1.9.9/load.sh
/usr/local/nginx
/usr/local/nginx/lib
/usr/local/nginx/lib/libpcre.so.1.2.8
/usr/local/nginx/lib/libpcre.so.1
/usr/local/nginx/lib/libpcre.so
/usr/local/nginx/lib/libpcre.la
/usr/local/nginx/lib/libpcreposix.so.0.0.4
/usr/local/nginx/lib/libpcreposix.so.0
/usr/local/nginx/lib/libpcreposix.so
/usr/local/nginx/lib/libpcreposix.la
/usr/local/nginx/lib/libpcrecpp.so.0.0.1
/usr/local/nginx/lib/libpcrecpp.so.0
/usr/local/nginx/lib/libpcrecpp.so
/usr/local/nginx/lib/libpcrecpp.la
/usr/local/nginx/lib/libpcre.a
/usr/local/nginx/lib/libpcreposix.a
/usr/local/nginx/lib/libpcrecpp.a
/usr/local/nginx/lib/pkgconfig
/usr/local/nginx/lib/pkgconfig/libpcre.pc
/usr/local/nginx/lib/pkgconfig/libpcreposix.pc
/usr/local/nginx/lib/pkgconfig/libpcrecpp.pc
/usr/local/nginx/bin
/usr/local/nginx/bin/pcretest
/usr/local/nginx/bin/pcregrep
/usr/local/nginx/bin/pcre-config
/usr/local/nginx/share
/usr/local/nginx/share/doc
/usr/local/nginx/share/doc/pcre
/usr/local/nginx/share/doc/pcre/pcre.txt
/usr/local/nginx/share/doc/pcre/pcre-config.txt
/usr/local/nginx/share/doc/pcre/pcregrep.txt
/usr/local/nginx/share/doc/pcre/pcretest.txt
/usr/local/nginx/share/doc/pcre/AUTHORS
/usr/local/nginx/share/doc/pcre/COPYING
/usr/local/nginx/share/doc/pcre/ChangeLog
/usr/local/nginx/share/doc/pcre/LICENCE
/usr/local/nginx/share/doc/pcre/NEWS
/usr/local/nginx/share/doc/pcre/README
/usr/local/nginx/share/doc/pcre/html
/usr/local/nginx/share/doc/pcre/html/NON-AUTOTOOLS-BUILD.txt
/usr/local/nginx/share/doc/pcre/html/README.txt
/usr/local/nginx/share/doc/pcre/html/index.html
/usr/local/nginx/share/doc/pcre/html/pcre-config.html
/usr/local/nginx/share/doc/pcre/html/pcre.html
/usr/local/nginx/share/doc/pcre/html/pcre16.html
/usr/local/nginx/share/doc/pcre/html/pcre32.html
/usr/local/nginx/share/doc/pcre/html/pcre_assign_jit_stack.html
/usr/local/nginx/share/doc/pcre/html/pcre_compile.html
/usr/local/nginx/share/doc/pcre/html/pcre_compile2.html
/usr/local/nginx/share/doc/pcre/html/pcre_config.html
/usr/local/nginx/share/doc/pcre/html/pcre_copy_named_substring.html
/usr/local/nginx/share/doc/pcre/html/pcre_copy_substring.html
/usr/local/nginx/share/doc/pcre/html/pcre_dfa_exec.html
/usr/local/nginx/share/doc/pcre/html/pcre_exec.html
/usr/local/nginx/share/doc/pcre/html/pcre_free_study.html
/usr/local/nginx/share/doc/pcre/html/pcre_free_substring.html
/usr/local/nginx/share/doc/pcre/html/pcre_free_substring_list.html
/usr/local/nginx/share/doc/pcre/html/pcre_fullinfo.html
/usr/local/nginx/share/doc/pcre/html/pcre_get_named_substring.html
/usr/local/nginx/share/doc/pcre/html/pcre_get_stringnumber.html
/usr/local/nginx/share/doc/pcre/html/pcre_get_stringtable_entries.html
/usr/local/nginx/share/doc/pcre/html/pcre_get_substring.html
/usr/local/nginx/share/doc/pcre/html/pcre_get_substring_list.html
/usr/local/nginx/share/doc/pcre/html/pcre_jit_exec.html
/usr/local/nginx/share/doc/pcre/html/pcre_jit_stack_alloc.html
/usr/local/nginx/share/doc/pcre/html/pcre_jit_stack_free.html
/usr/local/nginx/share/doc/pcre/html/pcre_maketables.html
/usr/local/nginx/share/doc/pcre/html/pcre_pattern_to_host_byte_order.html
/usr/local/nginx/share/doc/pcre/html/pcre_refcount.html
/usr/local/nginx/share/doc/pcre/html/pcre_study.html
/usr/local/nginx/share/doc/pcre/html/pcre_utf16_to_host_byte_order.html
/usr/local/nginx/share/doc/pcre/html/pcre_utf32_to_host_byte_order.html
/usr/local/nginx/share/doc/pcre/html/pcre_version.html
/usr/local/nginx/share/doc/pcre/html/pcreapi.html
/usr/local/nginx/share/doc/pcre/html/pcrebuild.html
/usr/local/nginx/share/doc/pcre/html/pcrecallout.html
/usr/local/nginx/share/doc/pcre/html/pcrecompat.html
/usr/local/nginx/share/doc/pcre/html/pcredemo.html
/usr/local/nginx/share/doc/pcre/html/pcregrep.html
/usr/local/nginx/share/doc/pcre/html/pcrejit.html
/usr/local/nginx/share/doc/pcre/html/pcrelimits.html
/usr/local/nginx/share/doc/pcre/html/pcrematching.html
/usr/local/nginx/share/doc/pcre/html/pcrepartial.html
/usr/local/nginx/share/doc/pcre/html/pcrepattern.html
/usr/local/nginx/share/doc/pcre/html/pcreperform.html
/usr/local/nginx/share/doc/pcre/html/pcreposix.html
/usr/local/nginx/share/doc/pcre/html/pcreprecompile.html
/usr/local/nginx/share/doc/pcre/html/pcresample.html
/usr/local/nginx/share/doc/pcre/html/pcrestack.html
/usr/local/nginx/share/doc/pcre/html/pcresyntax.html
/usr/local/nginx/share/doc/pcre/html/pcretest.html
/usr/local/nginx/share/doc/pcre/html/pcreunicode.html
/usr/local/nginx/share/doc/pcre/html/pcrecpp.html
/usr/local/nginx/share/man
/usr/local/nginx/share/man/man1
/usr/local/nginx/share/man/man1/pcre-config.1
/usr/local/nginx/share/man/man1/pcregrep.1
/usr/local/nginx/share/man/man1/pcretest.1
/usr/local/nginx/share/man/man3
/usr/local/nginx/share/man/man3/pcre.3
/usr/local/nginx/share/man/man3/pcre16.3
/usr/local/nginx/share/man/man3/pcre32.3
/usr/local/nginx/share/man/man3/pcre_assign_jit_stack.3
/usr/local/nginx/share/man/man3/pcre_compile.3
/usr/local/nginx/share/man/man3/pcre_compile2.3
/usr/local/nginx/share/man/man3/pcre_config.3
/usr/local/nginx/share/man/man3/pcre_copy_named_substring.3
/usr/local/nginx/share/man/man3/pcre_copy_substring.3
/usr/local/nginx/share/man/man3/pcre_dfa_exec.3
/usr/local/nginx/share/man/man3/pcre_exec.3
/usr/local/nginx/share/man/man3/pcre_free_study.3
/usr/local/nginx/share/man/man3/pcre_free_substring.3
/usr/local/nginx/share/man/man3/pcre_free_substring_list.3
/usr/local/nginx/share/man/man3/pcre_fullinfo.3
/usr/local/nginx/share/man/man3/pcre_get_named_substring.3
/usr/local/nginx/share/man/man3/pcre_get_stringnumber.3
/usr/local/nginx/share/man/man3/pcre_get_stringtable_entries.3
/usr/local/nginx/share/man/man3/pcre_get_substring.3
/usr/local/nginx/share/man/man3/pcre_get_substring_list.3
/usr/local/nginx/share/man/man3/pcre_jit_exec.3
/usr/local/nginx/share/man/man3/pcre_jit_stack_alloc.3
/usr/local/nginx/share/man/man3/pcre_jit_stack_free.3
/usr/local/nginx/share/man/man3/pcre_maketables.3
/usr/local/nginx/share/man/man3/pcre_pattern_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre_refcount.3
/usr/local/nginx/share/man/man3/pcre_study.3
/usr/local/nginx/share/man/man3/pcre_utf16_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre_utf32_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre_version.3
/usr/local/nginx/share/man/man3/pcreapi.3
/usr/local/nginx/share/man/man3/pcrebuild.3
/usr/local/nginx/share/man/man3/pcrecallout.3
/usr/local/nginx/share/man/man3/pcrecompat.3
/usr/local/nginx/share/man/man3/pcredemo.3
/usr/local/nginx/share/man/man3/pcrejit.3
/usr/local/nginx/share/man/man3/pcrelimits.3
/usr/local/nginx/share/man/man3/pcrematching.3
/usr/local/nginx/share/man/man3/pcrepartial.3
/usr/local/nginx/share/man/man3/pcrepattern.3
/usr/local/nginx/share/man/man3/pcreperform.3
/usr/local/nginx/share/man/man3/pcreposix.3
/usr/local/nginx/share/man/man3/pcreprecompile.3
/usr/local/nginx/share/man/man3/pcresample.3
/usr/local/nginx/share/man/man3/pcrestack.3
/usr/local/nginx/share/man/man3/pcresyntax.3
/usr/local/nginx/share/man/man3/pcreunicode.3
/usr/local/nginx/share/man/man3/pcrecpp.3
/usr/local/nginx/share/man/man3/pcre16_assign_jit_stack.3
/usr/local/nginx/share/man/man3/pcre16_compile.3
/usr/local/nginx/share/man/man3/pcre16_compile2.3
/usr/local/nginx/share/man/man3/pcre16_config.3
/usr/local/nginx/share/man/man3/pcre16_copy_named_substring.3
/usr/local/nginx/share/man/man3/pcre16_copy_substring.3
/usr/local/nginx/share/man/man3/pcre16_dfa_exec.3
/usr/local/nginx/share/man/man3/pcre16_exec.3
/usr/local/nginx/share/man/man3/pcre16_free_study.3
/usr/local/nginx/share/man/man3/pcre16_free_substring.3
/usr/local/nginx/share/man/man3/pcre16_free_substring_list.3
/usr/local/nginx/share/man/man3/pcre16_fullinfo.3
/usr/local/nginx/share/man/man3/pcre16_get_named_substring.3
/usr/local/nginx/share/man/man3/pcre16_get_stringnumber.3
/usr/local/nginx/share/man/man3/pcre16_get_stringtable_entries.3
/usr/local/nginx/share/man/man3/pcre16_get_substring.3
/usr/local/nginx/share/man/man3/pcre16_get_substring_list.3
/usr/local/nginx/share/man/man3/pcre16_jit_exec.3
/usr/local/nginx/share/man/man3/pcre16_jit_stack_alloc.3
/usr/local/nginx/share/man/man3/pcre16_jit_stack_free.3
/usr/local/nginx/share/man/man3/pcre16_maketables.3
/usr/local/nginx/share/man/man3/pcre16_pattern_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre16_refcount.3
/usr/local/nginx/share/man/man3/pcre16_study.3
/usr/local/nginx/share/man/man3/pcre16_utf16_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre16_version.3
/usr/local/nginx/share/man/man3/pcre32_assign_jit_stack.3
/usr/local/nginx/share/man/man3/pcre32_compile.3
/usr/local/nginx/share/man/man3/pcre32_compile2.3
/usr/local/nginx/share/man/man3/pcre32_config.3
/usr/local/nginx/share/man/man3/pcre32_copy_named_substring.3
/usr/local/nginx/share/man/man3/pcre32_copy_substring.3
/usr/local/nginx/share/man/man3/pcre32_dfa_exec.3
/usr/local/nginx/share/man/man3/pcre32_exec.3
/usr/local/nginx/share/man/man3/pcre32_free_study.3
/usr/local/nginx/share/man/man3/pcre32_free_substring.3
/usr/local/nginx/share/man/man3/pcre32_free_substring_list.3
/usr/local/nginx/share/man/man3/pcre32_fullinfo.3
/usr/local/nginx/share/man/man3/pcre32_get_named_substring.3
/usr/local/nginx/share/man/man3/pcre32_get_stringnumber.3
/usr/local/nginx/share/man/man3/pcre32_get_stringtable_entries.3
/usr/local/nginx/share/man/man3/pcre32_get_substring.3
/usr/local/nginx/share/man/man3/pcre32_get_substring_list.3
/usr/local/nginx/share/man/man3/pcre32_jit_exec.3
/usr/local/nginx/share/man/man3/pcre32_jit_stack_alloc.3
/usr/local/nginx/share/man/man3/pcre32_jit_stack_free.3
/usr/local/nginx/share/man/man3/pcre32_maketables.3
/usr/local/nginx/share/man/man3/pcre32_pattern_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre32_refcount.3
/usr/local/nginx/share/man/man3/pcre32_study.3
/usr/local/nginx/share/man/man3/pcre32_utf32_to_host_byte_order.3
/usr/local/nginx/share/man/man3/pcre32_version.3
/usr/local/nginx/include
/usr/local/nginx/include/pcreposix.h
/usr/local/nginx/include/pcrecpp.h
/usr/local/nginx/include/pcre_scanner.h
/usr/local/nginx/include/pcre.h
/usr/local/nginx/include/pcrecpparg.h
/usr/local/nginx/include/pcre_stringpiece.h
